Ver. 2.5, George Killan, thisway2sxs@yahoo.com

[MENU]
Start=START
Stop=STOP
Mode=Mode
Lesson=Lesson
Phrases=Phrases
Other=Other modes
Letters=Letters (from the Phrases)
AllKeys=ALL characters
ExtFile=External text file
Choose=Choose an external file
PrevLes=Previous lesson
NextLes=Next lesson
Editor=Lesson editor
Add=Add phrases
Progress=Progress
Options=Options
Layout=Layout
Switch=Switch
Keyb=Keyboard
Playlist=Playlist
Next=Next song
Volume=Music volume
OnOff=On/off
VolUp=Volume up (+10%)
VolDn=Volume down
Settings=Settings
Users=Users
List=List
Help=Help
SOS=SOS
Game=Logical game
About=About Stamina

[MISC]
Welcome=Space - START, Esc - STOP/Exit
Record=Record
Close=Close
Cancel=Cancel
Browse=Browse
AllFiles=All Files
TextFiles=Text files

[RESULT]
Result=Result
Tend=Tendency
Time=Time
Typed=Poked-in
Of=of
Speed=Speed
Errors=Errors
Finish=Finish
Resume=Resume

[LESSONS]
Title=Lesson editor
NewLes=New lesson
NewMenu=New submenu
MenuCut=Menu cut
Del=Remove
Order=change|order
Seq=Insert character strings into lesson
Save=Save changes
WarnSave=Save changes?

[ADDTEXT]
Title=Adding sentences for the Phrase Mode
Param=Parameters
Layout=Layout (allowable symbols)
Max=Max. sentence length
MaxCaps=Limits the number of consecutive CAPs
Search=Search
Choose=Choose any text file
Found=Sentences|found
Cur=Current number of sentences
Add=Add!|=>
Close=I ain't doing it no more

[BOOK]
Title=Selects file for the External file Mode
Path=File path
Size=File size
Cur=Current position
Pos=Position
Cursor=<= cursor position

[PROGRESS]
Sessions=sessions
Days=days
DelSel=Remove selection
DelFail=Remove failures
Stat=STATISTICS
StatTyped=Keyed in: %u Kb
StatTime=Time: %u hrs %u min
StatPhrase=Phrase: %u of %u
Save=Save changes
Warn=Your result is added to the Progress only if you have been working in the Phrase or External File mode and your session has been longer than 2 minutes.||Statistics (kb, time) takes into consideration your efforts in all the modes.||Phrase is a counter for the Phrase Mode.

[PLAYLIST]
Title=Playlist  (Space - play, Enter/Double Click - selects the next song)
AddFiles=+ Files
AddFolder=+ Folder
Del=- Remove
Kill=- Kill all the dead!
Save=Rescue|and save
TipIntro=Plays file snippets only. For additional parameters look in Settings.
Add=Add files
Subfolders=search in subdirectories
Filter=Import from Winamp playlist (*.m3u)|*.m3u|Favoured tunes (*.mp3)|*.mp3

[SETTINGS]
Title=Settings
Colors=Colors

General=General
Speed=Display speed in the following format
CPM=cpm
WPM=wpm
Timer=AutoSTOP in...|(won't work in Lesson mode)
Minutes=min
Double=Double space between sentences (Phrases mode only).
TextField=Text field
FontSize=Font size
1=Puniest
2=Tiny
3=Medium
4=Large
5=XXL
Left=The part with entered text =
Reset=Reset
Frgnd=Text
Bkgnd=Background
Border=Border
TipSpeed=Measure of CPM (characters per minute) more exact. Recommended. Details in Help.
TipReset=Reset to default colors

Keyb=Keyboard
Space=hide the Space bar
Skin=Skin
Width=Width
Percent=% of the program window width
Letters=Letters
Cur=Current|letter
Zones=Finger|zones
Classic=Traditional
Alter=Alternative
CommentColors=The current character is the one to be keyed in next. It's best to choose a color for it that contrasts with the surrounding background. For the regular letters the opposite works best i.e. a shade similar to the background.
TipSpace=To show the Space bar or not to show - that is the question.
TipZones=Divide the keyboard into zones, each finger operates in it's own territory. Trespassing on neighbors' turf may start a gang war.

Picture=Picture
File=file
Desk=desktop
YourSocks=to match the color of your socks
Height=Height
Time=Time bomb
Name=Warrior's name
Socks=Socks
CommentRClk=Picture as well as colors of the clock, border or name can be changed without going to Settings - just right squeeze the rat on the background in the desired place.
TipFile=You want to change the wallpaper to something indecent? Do not get tempted by distractions!... Better send it to me. :)
TipDesk=The background will become transparent and the picture of the desktop will show through. Win 2000 glitch: the color of the desktop is shown.
TipSocks=Explanation for those who didn't get it: socks are the same as foot rags.
TipHeight=Change the picture height, meaning the height of the program window. Small detail: value 33 implies 33,3333.

Sound=Sound
Censored=censorship (no fart, no burp)
Compliment=lifting spirits of dull days:|cheer the keyed in characters
Laugh=and laugh about
Volume=Volume
Errors=Ee-e-rrors
OtherSnd=Other sounds
Menu=Menu
Music=Music
Intro=play fragments
Pause=Pause between songs:|(can do a negative)
Seconds=sec.
Driver=Driver
Type=Output type
Buf=Buffer size
B1=for better soundcards and drivers
B2=so-so
B3=for rural dwellers
TipCompl=Entering certain characters will be accompanied by cheers and laughter. This doesn't work in the Lesson mode.
TipPause=Pause before the start of next song. If the value is a negative, the new song will merge with the previous one.
TipIntro=Don't play the whole files, play fragments.
TipDriver=If you encounter interference, try to change the type of driver or increase the buffer size.

[USERS]
Title=It's never too late to suffer
New=New warrior
Rename=Rename
Remove=Bury
Warn1=Are you sure you want to expel|the student %1?
Warn2=Just in case we're gonna repeat this :)||Be warned that all the information about this student|(statistics, progress, settings) will be lost forever.

[NEWUSER]
Title=Reveal your true identity
Name=Enter the name of student
OK=It's me!

[ABOUT]
Title=English translation: George Killan
Tutor=Typing crutches for our elders...|and their moms and dads!
Home=Download additional sounds, music, porn... :)
Mail=Release your mail doves...
Bye=Smell-ya-later!
OK=Okie dokey
TipAlex=No comments
TipKeyb=Guess: is it the smallest keyboard or the biggest fingers?

[MESSAGES]
Error=Error
OpenFile=Do not open file %1
BadLesson=The selected lesson has glitches. Possibly too short. The world's not perfect - put it in your diary.
Phrases=No phrases available. Try to add them from some text file. Just do it partner!
Book=Choose the text file you want to type
EndBook=No more text for you to type in remains in the selected file. Choose another file or reduce the position in the current one.
EndPhrases=Congratulations!|You have entered all the sentences.||Now you can start over and type the same phrases|(though they will come in a different order).|Or you can replace them with new ones|(see Help\Dialogs\Add phrases for details).||Take a cookie from the jar, you have truly earned it.
JpgSize=The selected picture is rather large in size (%1 Kb). The decoding may take a lot of time every time you start the program. :-( Shall we still use it?